spring.application.name=Online Voting System
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/online_voting_db
spring.datasource.username=root
spring.datasource.password=Jhalak%2002

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080


# Enable CORS globally
spring.web.cors.allowed-origin-patterns=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
